import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn.metrics import r2_score, mean_squared_error

def accuracy_check(model):
    print('**********train*************')
    print('r2_score', r2_score(y_train, model.predict(x_train)))
    print('root mean_squared_error', np.sqrt(mean_squared_error(y_train, model.predict(x_train))))
    print()
    print()
    print('**********test*************')
    print('r2_score', r2_score(y_test, model.predict(x_test)))
    print('root mean_squared_error', np.sqrt(mean_squared_error(y_test, model.predict(x_test))))

train = pd.read_csv('cleaned_train.csv')
test = pd.read_csv('cleaned_test.csv')
x_train = train.drop(['label', 'datetime'], axis =1)
y_train = train.label
x_test = test.drop(['label','datetime'], axis =1)
y_test = test.label
from sklearn.tree import DecisionTreeRegressor
dtr = DecisionTreeRegressor()
dtr.fit(x_train, y_train)
accuracy_check(dtr)
plt.rcParams['figure.figsize'] = [20,20]
pre = dtr.predict(x_test)
plt.plot(y_test,'bo')
plt.plot(pre,'+r')
plt.savefig('decision_tree.png')



